<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 
        {
            text-align: center;
            border: 3px;
            font-size: 200;
            border-style: dotted;
            margin: 3px;

        }
        h2 {
            font-size 300%;
            font-family: lucida;
            font-style: italic;
            border: 3px;
            margin: 3px;
            text-align: center;
        
        }
        h3 {
          font-size: 200%;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-align: center;
        }

    </style>
</head>
<body>
    <h2>INI CUPLIKAN LINK MENUJU TUGAS LAIN</h2>
    <h1><a href="file:///C:/Progremink/Pemrograman-Web-1/Valign.html">Klik Disini Untuk Melihat Valign</a></h1>
    <h3><a href="file:///C:/Progremink/Pemrograman-Web-1/Table.html">DAFTAR NILAI</a></h3>
    
</body>
</html>