<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Akhir</title>
    <style>
        h1 {
            color: orange;
            font-style: bold;
            font: caption;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-stretch: extra-condensed;
            font-size: 50px;
            text-align: center;
            border: 30px;
            border-style: double;
            margin: 30px;
        }
        h2 {
            font-size: 20px;
            text-align: justify;
            text-decoration: solid;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-transform: capitalize;
            color: orangered;
        }

    </style>
</head>
<body>
    <head><title>ULBI</title></head>
    <body>
        <h1><font-face="algerian" font-size="300px">UNIVERSITAS LOGISTIK DAN BISNIS INTERNASIONAL</font-face></h1>
        <center>
           
            <img src="ULBI.png" alt="ULBI" height="100px" width="300px" hspace="20">
        </center>
    </body>
    <img src="orang.jpg" alt="orang" height="200px" width="200px" align="left" vspace="20">
    <h2>Universitas Logistik dan Bisnis Internasional (ULBI) hasil merger dari Politeknik Pos Indonesia (POLTEKPOS) dan Sekolah Tinggi Manajemen Logistik Indonesia (STIMLOG) Berdasarkan Surat Keputusan Menteri Pendidikan, Kebudayaan, Riset, dan Teknologi Republik Indonesia Nomor 334/E/O/2022 yang ditetapkan di Jakarta pada tanggal 24 Mei 2022. ULBI merupakan Perguruan Tinggi Pertama di Indonesia yang berfokus pada keilmuan bidang Logistik, Manajemen Rantai Pasok, E-Commerce, dan Bisnis.</h2><br>
</body>
</html>